* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

header {
  background-color: white;
  z-index: 50;
  position: sticky;
  top: 0;
  max-width: 100%;
  .container-nav {
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    .links-navbar {
      ul {
        display: flex;
        gap: 30px;
        li {
          a {
            color: #212529;
          }
        }
      }
    }
  }
}

#photo-section {
  border-bottom: 2px dashed rgb(175, 170, 170);
  border-top: 2px dashed rgb(175, 170, 170);
  padding: 60px 15px;
  display: grid;
  justify-content: space-between;
  width: 100%;
  gap: 30px;
  grid-template-areas:
    "left-banner right1 right2"
    "left-banner right3 right4";
  .image-text {
    color: white;
    text-align: center;
    h3 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
      font-style: italic;
    }
  }
  .left-banner-image {
    height: 80vh;
    grid-area: left-banner;
    width: 50vw;
    padding: 0 85px;
    display: flex;
    align-items: center;
    background: url(../../images/left-banner-image.jpg) no-repeat;
    background-size: cover;

    .for-text {
      color: white;
      h2 {
        font-size: 52px;
        margin-bottom: 20px;
        font-weight: 700;
      }
      p {
        font-size: 16px;
        margin-bottom: 30px;
        font-style: italic;
      }
      button {
        color: white;
        background-color: transparent;
        border: 1px solid white;
        padding: 12px 25px;
      }
    }
  }
  .baner-right-image-01 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38vh;

    width: 22vw;
    grid-area: right1;
    background: url(../../images/baner-right-image-01.jpg) no-repeat;
    background-size: cover;
    position: relative;

    .hidden-text {
      background-color: rgba(42, 42, 42, 0.97);
      color: white;
      position: absolute;
      text-align: center;
      top: 15px;
      right: 15px;
      left: 15px;
      bottom: 15px;
      transition: 0.5s;

      opacity: 0;
      button {
        padding: 12px 25px;
        max-width: 50%;
        background-color: transparent;
        border: 1px solid white;
        color: white;
      }
    }
  }
  .baner-right-image-01:hover .hidden-text {
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .baner-right-image-02 {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 38vh;

    grid-area: right2;
    width: 22vw;
    background: url(../../images/baner-right-image-02.jpg) no-repeat;
    background-size: cover;
    .hidden-text {
      background-color: rgba(42, 42, 42, 0.97);
      color: white;
      position: absolute;
      text-align: center;
      top: 15px;
      right: 15px;
      left: 15px;
      bottom: 15px;
      transition: 0.5s;
      opacity: 0;
      button {
        padding: 12px 25px;
        max-width: 50%;
        background-color: transparent;
        border: 1px solid white;
        color: white;
      }
    }
  }
  .baner-right-image-02:hover .hidden-text {
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .baner-right-image-03 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: right3;
    height: 38vh;
    position: relative;

    width: 22vw;
    background: url(../../images/baner-right-image-03.jpg) no-repeat;
    background-size: cover;
    .hidden-text {
      background-color: rgba(42, 42, 42, 0.97);
      color: white;
      position: absolute;
      text-align: center;
      top: 15px;
      right: 15px;
      left: 15px;
      bottom: 15px;
      transition: 0.5s;

      opacity: 0;
      button {
        padding: 12px 25px;
        max-width: 50%;
        background-color: transparent;
        border: 1px solid white;
        color: white;
      }
    }
  }
  .baner-right-image-03:hover .hidden-text {
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .baner-right-image-04 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: right4;
    height: 38vh;
    position: relative;

    width: 22vw;
    background: url(../../images/baner-right-image-04.jpg) no-repeat;
    background-size: cover;
    .hidden-text {
      background-color: rgba(42, 42, 42, 0.97);
      color: white;
      position: absolute;
      text-align: center;
      top: 15px;
      right: 15px;
      left: 15px;
      bottom: 15px;
      transition: 0.5s;
      opacity: 0;
      button {
        padding: 12px 25px;
        max-width: 50%;
        background-color: transparent;
        border: 1px solid white;
        color: white;
      }
    }
  }
  .baner-right-image-04:hover .hidden-text {
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
}

#mens-section {
  padding: 90px 0;
  .container {
    max-width: 1140px;
    margin: auto;
    .upper-text {
      margin-bottom: 60px;
      h2 {
        font-size: 34px;
        font-weight: 700;
        color: #2a2a2a;
      }
      p {
        font-size: 14px;
        color: #a1a1a1;
        font-style: italic;
        font-weight: 400;
      }
    }
    .men-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      position: relative;
      .fa-arrow-left {
        position: absolute;
        left: -75px;
        padding: 15px;
        border: 1px solid black;
      }
      .fa-arrow-right {
        right: -95px;
        position: absolute;
        padding: 15px;
        border: 1px solid black;
      }
      .content {
        overflow: hidden;
        position: relative;
        .rate {
          display: flex;
          justify-content: space-between;
          h3 {
            font-size: 22px;
            color: #2a2a2a;
            font-weight: 700;
          }
          ul {
            display: flex;
            li {
              font-size: 13px;
            }
          }
        }
        .price {
          p {
            font-size: 18px;
            color: #a1a1a1;
            font-weight: 500;
          }
        }
        .hidden-links {
          position: absolute;
          transition: all 0.5s;
          opacity: 0;
          display: flex;
          gap: 20px;

          i {
            padding: 15px;
            background-color: white;
          }
        }
      }
      .content:hover .hidden-links {
        bottom: 100px;
        left: 80px;
        opacity: 1;
        text-align: center;
      }
    }
  }
}

#explore-section {
  padding: 90px 0;
  .container {
    max-width: 1140px;
    margin: auto;
    gap: 30px;
    display: grid;
    grid-template-areas:
      "left-text left-text leather-bag top-image"
      "left-text left-text bottom-image different-type";
    .left-text {
      grid-area: left-text;
      margin-right: 30px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      p {
        color: #aaaaaa;
        font-size: 14px;
      }
      button {
        max-width: 140px;
        padding: 12px 25px;
        margin-top: 35px;
        background-color: white;
        white-space: nowrap;
        transition: 0.5s;
        &:hover {
          background-color: #2a2a2a;
          color: white;
        }
      }
    }
    .quotes {
      display: flex;
      p {
        color: #2a2a2a;
        font-style: italic;
      }
      i {
        margin-right: 10px;
      }
    }
    .leather-bag {
      grid-area: leather-bag;
    }
    .top-image {
      grid-area: top-image;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .bottom-image {
      grid-area: bottom-image;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .different-type {
      grid-area: different-type;
    }
    .text-explore {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f8f8f8;
      h4 {
        font-size: 24px;
        font-weight: 700;
        color: #2a2a2a;
      }
      p {
        font-size: 14px;
        font-style: italic;
        color: #aaa;
        font-weight: 500;
      }
    }
  }
}

footer{
  background-color: #2a2a2a;
  padding: 90px 0;
  .container{
    max-width: 1140px;
    margin: auto;
  }
}